DST-1#show running-config brief 
!
hostname DST-1
!
boot-start-marker
boot-end-marker
!
no aaa new-model       
!         
ip cef    
no ipv6 cef
!             
!         
spanning-tree mode rapid-pvst
spanning-tree extend system-id
spanning-tree vlan 10,20 priority 24576
spanning-tree vlan 30,40 priority 28672
!         
     
!         
interface Port-channel12
 switchport trunk encapsulation dot1q
 switchport mode trunk
!         
interface Ethernet0/0
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 12 mode active
!         
interface Ethernet0/1
 switchport trunk encapsulation dot1q
 switchport mode trunk
!         
interface Ethernet0/2
 switchport trunk encapsulation dot1q
 switchport mode trunk
!         
interface Ethernet0/3
 switchport trunk encapsulation dot1q
 switchport mode trunk
!         
interface Ethernet1/0
 switchport trunk encapsulation dot1q
 switchport mode trunk
!         
interface Ethernet1/1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 12 mode active
!         
interface Ethernet1/2
 no switchport
 ip address 192.168.1.2 255.255.255.252
!         
interface Ethernet1/3
 no switchport
 ip address 192.168.1.18 255.255.255.252
        
interface Vlan10
 ip address 192.168.10.251 255.255.255.0
 standby 10 ip 192.168.10.254
 standby 10 priority 102
 standby 10 preempt
 standby 10 authentication md5 key-string cisco123
!         
interface Vlan20
 ip address 192.168.20.251 255.255.255.0
 standby 0 preempt
 standby 20 ip 192.168.20.254
 standby 20 priority 102
 standby 20 preempt
 standby 20 authentication md5 key-string cisco123
!         
interface Vlan30
 ip address 192.168.30.251 255.255.255.0
 standby 30 ip 192.168.30.254
 standby 30 preempt
!         
interface Vlan40
 ip address 192.168.40.251 255.255.255.0
 standby 40 ip 192.168.40.254
 standby 40 preempt
!         
router ospf 1
 router-id 0.0.0.1
 network 192.168.0.0 0.0.255.255 area 0
!         
